/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

/* --------HEADER STYLES------------------------------------------------- */
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    margin: 0px 0px 30px 0px;
}

.logo {
    display: flex;
    align-items: center;
}

#logo {
    padding: 30px 50px;

    width: 61px;
    height: 19px;
}

.topRightMenu {
    display: flex;
    padding: 0px 50px;
    flex-direction: row;
    justify-content: flex-end;
    gap: 68px;
    width: 344px;
    height: 35px;
}

.topRightMenuInner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 14px;

}

.topRightMenuInner:hover #blueBar {
    background-color: #0065FC;
}

.topRightMenuInner:hover .smallText {
    color: var(--main-color);
}

#blueBar {
    width: 100%;
    height: 2px;
}

.smallText {
    font-size: 16px;
}

#headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

/* ----------INFO GROUP STYLES------------------------------------------- */
.infogroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;

}

/* infogroup search bar ----- */

#searchBar {
    display: flex;
    flex-direction: row;
    gap: 0px;
    border: 1px solid var(--Grey, #c6c6c6);
    background: var(--White, #FFF);
    border-radius: 15px;
    justify-content: flex-start;
    height: 48px;

}

#searchForm {
    display: flex;
    flex-direction: row;
}

#searchInput {
    border: none;
    width: 100%;
    height: 46px;
    font-weight: bold;
    font-size: large;
    outline: none;
    padding-left: 5px;

}

#searchButton {
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--Blue, #0065fc);
    background: var(--Blue, #0065FC);
    height: 50px;
    padding: 15px 16px;

}

#searchIcon{
    display: none;
}

#searchButton span {
    color: var(--White, #FFF);
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


#searchButton:hover {
    background-color: #0051ca;
    border-color: #0051ca;
}

/* infogroup filterbar  ----- */

#filterBar {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}


.filtersGroup {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.filters {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    padding: 0px 19px;
    border-radius: 50px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
}

.filters h3 {
    margin: 10px 0px;
}

.filters:hover {
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    background: var(--blue-light, #DEEBFF);
}

/* infogroup infobar ----- */

.infoBar {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    height: 50px;
}


.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    max-width: 1440px;
    padding: 0px 50px 0px 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ------------------------------*/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 33px;
    margin-bottom: 33px;
}

.hebergements-cards a {
    width: 30%;
}


.hebergements-cards .card-content {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    box-sizing: border-box;
    gap: 8px;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}


.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#afficherPlus:hover {
    text-decoration: underline;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/* ACtivités------------------------------------------------------------------- */

.activités {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.activités-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.activités-cards a {
    width: 23%;
}

.activités-cards .card {
    display: flex;
    flex-direction: column;
    padding: 0px;

}

.activités-cards img {
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.card-content-activités {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}


/* -----Fancy transitions for cards ----------- */

article:hover {
    animation-name: anim;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

article {
    animation-name: reverse;
    animation-duration: 0.3s;
    animation-fill-mode: initial;
}



@keyframes anim {
    from {}

    to {
        transform: translate3D(0, -1px, 0) scale(1.03);
        box-shadow: 0 0 10px rgba(33, 33, 33, .2);
        transition: all 0.3s ease;

    }
}

@keyframes reverse {
    from {
        transform: translate3D(0, -1px, 0) scale(1.03);
        box-shadow: 0 0 10px rgba(33, 33, 33, .2);
        transition: all 0.3s ease;
    }

    to {}
}






/* ------Footer---------------------------------------------- */

footer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 30px;
    background: var(--Grey, #F2F2F2);
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.footer-sections {
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 100%;
}

.footer-sections>a>p {
    margin-bottom: 15px;
    margin-top: 0px;
}

.footer-sections a :hover {
    color: var(--main-color);
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    header {
        width: 100%;
    }

    #filterBar {
        flex-direction: column;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        gap: 15px;
        height: 100%;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activités-cards>a>.card>img {
        height: 200px;
    }

    .card-content-activités * {
        height: 70px;
        font-size: 14px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .main-container {
        padding: 0px 20px 0px 20px;
    }

    .topRightMenu {
        justify-content: space-between;
    }

    #searchBar {
        width: 100%;
        justify-content: flex-start;
    }


    #searchButton {
        width: 49px;
        height: 49px;
        border-radius: 15px;
    }

    #searchIcon {
        display: block;
    }

    #rechercher {
        display: none;
    }

    .filtersGroup {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .filters {
        width: 30%;
        font-size: 13px;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        
    }

    .hebergements {
        width: 100%;
    }

    
    .hebergements-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .hebergements-cards a {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 0px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 100%;
    }
        
    .activités-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



    .activités-cards a {
        width: 100%;
    }
    footer{
        flex-direction: column;
    }
}